<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <h1>list</h1>
    <p>The list tag in html is used for creating list.</p>
    <p>There are two types of listing in html;</p>
    <span>The first one is the ORDERED LIST</span>
    <span>The ordered list is a type of list in which the listing appear in a arragned order.</span>
    <p>Below is an example of the ordered list;</p>
    <ol>
        <li>NAME</li>
        <li>DEPARTMENT</li>
        <li>LEVEL</li>
        <li>DATE</li>
    </ol>
    <p>Another type of list is the UNORDERED LIST</p>
    <span>The unordered list is a type of list in which the listing appears in a bullet order.</span>
    <span>Below is an example of an UNORDERED list;</span>
    <ul>
        <li>NAME</li>
        <li>DEPARTMENT</li>
        <li>LEVEL</li>
        <li>DATE</li>
    </ul>
</body>
</html>